ComCal_v1/Generated Files/DayPage.xaml

<Page
    x:Class="ComCal_v1.DayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComCal_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Height="772" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FFCFF5F0">
        <TextBlock Name="DayPageTitle" TextWrapping="Wrap" Text="130215" Height="44" TextAlignment="Center" Margin="0,39,168,689" HorizontalAlignment="Right" VerticalAlignment="Center" Width="745" FontSize="42" Foreground="#FF196576"/>
        <TextBlock HorizontalAlignment="Left" Height="68" Margin="26,11,0,693" TextWrapping="Wrap" Text="ComCal" Width="259" FontSize="72" FontFamily="AR BLANCA" Foreground="#FF196576"/>

        <Grid Height="538" Margin="0,0,2,144" RenderTransformOrigin="0.67,0.309" Canvas.ZIndex="-2" Width="1072" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" Background="Aquamarine">
            <TextBlock FontSize="20" Foreground="#FF196576" TextAlignment="Left"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="338,647,-2,93" TextWrapping="Wrap" Text="" Width="1030" SelectionHighlightColor="#FFB1A4D1" FontSize="20" Foreground="#FF196576"/>
        <TextBox x:ConnectionId='1' x:Name="userInputBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Blue" BorderThickness="5" Background="Aquamarine" Height="66" TextWrapping="Wrap" Width="966" FontSize="25" Margin="0,0,0,26" Foreground="#FF196576"                     />
        <Grid HorizontalAlignment="Left" Height="646" Margin="28,96,0,0" VerticalAlignment="Top" Width="236" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="134*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="#FF196576" Text="Feedback:" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="29" Width="197"/>
            <TextBlock Grid.Row="2" Foreground="#FF196576" Text="Command Sheet:" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Height="29" Width="192"/>
            <TextBlock Foreground="#FF196576" HorizontalAlignment="Left" Height="298" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
            <TextBlock HorizontalAlignment="Left" Height="268" Margin="0" Grid.Row="3" VerticalAlignment="Top" Width="236" TextWrapping="Wrap" Foreground="#FF196576" FontSize="14"/>
        </Grid>
    </Grid>
</Page>

